# Open Projections

The Open Projections are a completely transparent methodology for forecasting baseball performance.

## Versions

### 1.0 (Aparicio)

### 2.0 (Blyleven)

### 3.0 (Campanella)

### 4.0 (Delahanty)

### 5.0 (Eckersley)